<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
span.lineno { color: white; background: #aaaaaa; border-right: solid white 12px }
span.nottickedoff { background: yellow}
span.istickedoff { background: white }
span.tickonlyfalse { margin: -1px; border: 1px solid #f20913; background: #f20913 }
span.tickonlytrue  { margin: -1px; border: 1px solid #60de51; background: #60de51 }
span.funcount { font-size: small; color: orange; z-index: 2; position: absolute; right: 20 }
span.decl { font-weight: bold }
span.spaces    { background: white }
</style>
</head>
<body>
<pre>
<span class="decl"><span class="nottickedoff">never executed</span> <span class="tickonlytrue">always true</span> <span class="tickonlyfalse">always false</span></span>
</pre>
<pre>
<span class="lineno">    1 </span>{-# LANGUAGE GeneralizedNewtypeDeriving #-}
<span class="lineno">    2 </span>
<span class="lineno">    3 </span>{-|
<span class="lineno">    4 </span>Copyright   : Predictable Network Solutions Ltd., 2024
<span class="lineno">    5 </span>License     : BSD-3-Clause
<span class="lineno">    6 </span>Maintainer  : peter.thompson@pnsol.com
<span class="lineno">    7 </span>Description : Finite signed measures on the number line.
<span class="lineno">    8 </span>-}
<span class="lineno">    9 </span>module Numeric.Measure.Finite.Mixed
<span class="lineno">   10 </span>    ( -- * Type
<span class="lineno">   11 </span>      Measure
<span class="lineno">   12 </span>    , zero
<span class="lineno">   13 </span>    , dirac
<span class="lineno">   14 </span>    , uniform
<span class="lineno">   15 </span>    , total
<span class="lineno">   16 </span>    , support
<span class="lineno">   17 </span>    , isPositive
<span class="lineno">   18 </span>    , distribution
<span class="lineno">   19 </span>    , fromDistribution
<span class="lineno">   20 </span>
<span class="lineno">   21 </span>      -- * Numerical operations
<span class="lineno">   22 </span>    , add
<span class="lineno">   23 </span>    , scale
<span class="lineno">   24 </span>    , translate
<span class="lineno">   25 </span>    , convolve
<span class="lineno">   26 </span>    ) where
<span class="lineno">   27 </span>
<span class="lineno">   28 </span>import Data.Function.Class
<span class="lineno">   29 </span>    ( Function (..)
<span class="lineno">   30 </span>    )
<span class="lineno">   31 </span>import Data.List
<span class="lineno">   32 </span>    ( scanl'
<span class="lineno">   33 </span>    )
<span class="lineno">   34 </span>import Control.DeepSeq
<span class="lineno">   35 </span>    ( NFData
<span class="lineno">   36 </span>    )
<span class="lineno">   37 </span>import Numeric.Function.Piecewise
<span class="lineno">   38 </span>    ( Piecewise
<span class="lineno">   39 </span>    )
<span class="lineno">   40 </span>import Numeric.Polynomial.Simple
<span class="lineno">   41 </span>    ( Poly
<span class="lineno">   42 </span>    )
<span class="lineno">   43 </span>
<span class="lineno">   44 </span>import qualified Data.Map.Strict as Map
<span class="lineno">   45 </span>import qualified Numeric.Function.Piecewise as Piecewise
<span class="lineno">   46 </span>import qualified Numeric.Measure.Discrete as D
<span class="lineno">   47 </span>import qualified Numeric.Polynomial.Simple as Poly
<span class="lineno">   48 </span>
<span class="lineno">   49 </span>{-----------------------------------------------------------------------------
<span class="lineno">   50 </span>    Type
<span class="lineno">   51 </span>------------------------------------------------------------------------------}
<span class="lineno">   52 </span>-- | A finite
<span class="lineno">   53 </span>-- [signed measure](https://en.wikipedia.org/wiki/Signed_measure)
<span class="lineno">   54 </span>-- on the number line.
<span class="lineno">   55 </span>newtype Measure a = Measure (Piecewise a (Poly a))
<span class="lineno">   56 </span>    -- INVARIANT: Adjacent pieces contain distinct objects.
<span class="lineno">   57 </span>    -- INVARIANT: The last piece is a constant polynomial,
<span class="lineno">   58 </span>    --            so that the measure is finite.
<span class="lineno">   59 </span>    deriving (<span class="decl"><span class="nottickedoff"><span class="decl"><span class="nottickedoff"><span class="decl"><span class="nottickedoff">Show</span></span></span></span></span></span>, <span class="decl"><span class="nottickedoff">NFData</span></span>)
<span class="lineno">   60 </span>
<span class="lineno">   61 </span>-- | @eval (distribution m) x@ is the measure of the interval \( (-∞, x] \).
<span class="lineno">   62 </span>--
<span class="lineno">   63 </span>-- This is known as the [distribution function
<span class="lineno">   64 </span>-- ](https://en.wikipedia.org/wiki/Distribution_function_%28measure_theory%29).
<span class="lineno">   65 </span>distribution :: (Ord a, Num a) =&gt; Measure a -&gt; Piecewise a (Poly a)
<span class="lineno">   66 </span><span class="decl"><span class="istickedoff">distribution (Measure p) = p</span></span>
<span class="lineno">   67 </span>
<span class="lineno">   68 </span>-- | Construct a signed measure from its
<span class="lineno">   69 </span>-- [distribution function
<span class="lineno">   70 </span>-- ](https://en.wikipedia.org/wiki/Distribution_function_%28measure_theory%29).
<span class="lineno">   71 </span>--
<span class="lineno">   72 </span>-- Return 'Nothing' if the measure is not finite,
<span class="lineno">   73 </span>-- that is if the last piece of the piecewise function is not constant.
<span class="lineno">   74 </span>fromDistribution
<span class="lineno">   75 </span>    :: (Ord a, Num a)
<span class="lineno">   76 </span>    =&gt; Piecewise a (Poly a) -&gt; Maybe (Measure a)
<span class="lineno">   77 </span><span class="decl"><span class="istickedoff">fromDistribution pieces</span>
<span class="lineno">   78 </span><span class="spaces">    </span><span class="istickedoff">| <span class="tickonlytrue">isEventuallyConstant pieces</span> = Just $ Measure $ trim pieces</span>
<span class="lineno">   79 </span><span class="spaces">    </span><span class="istickedoff">| <span class="nottickedoff">otherwise</span> = <span class="nottickedoff">Nothing</span></span></span>
<span class="lineno">   80 </span>
<span class="lineno">   81 </span>-- | Test whether a piecewise polynomial is consant as x -&gt; ∞.
<span class="lineno">   82 </span>isEventuallyConstant :: (Ord a, Num a) =&gt; Piecewise a (Poly a) -&gt; Bool
<span class="lineno">   83 </span><span class="decl"><span class="istickedoff">isEventuallyConstant pieces</span>
<span class="lineno">   84 </span><span class="spaces">    </span><span class="istickedoff">| null xpolys = True</span>
<span class="lineno">   85 </span><span class="spaces">    </span><span class="istickedoff">| <span class="tickonlytrue">otherwise</span> = (&lt;= 0) . Poly.degree . snd $ last xpolys</span>
<span class="lineno">   86 </span><span class="spaces">  </span><span class="istickedoff">where</span>
<span class="lineno">   87 </span><span class="spaces">    </span><span class="istickedoff">xpolys = Piecewise.toAscPieces pieces</span></span>
<span class="lineno">   88 </span>
<span class="lineno">   89 </span>-- | Internal.
<span class="lineno">   90 </span>-- Join all intervals whose polynomials are equal.
<span class="lineno">   91 </span>trim :: (Ord a, Num a) =&gt; Piecewise a (Poly a) -&gt; Piecewise a (Poly a)
<span class="lineno">   92 </span><span class="decl"><span class="istickedoff">trim = Piecewise.trim</span></span>
<span class="lineno">   93 </span>
<span class="lineno">   94 </span>-- | Two measures are equal if they yield the same measures on every set.
<span class="lineno">   95 </span>--
<span class="lineno">   96 </span>-- &gt; mx == my
<span class="lineno">   97 </span>-- &gt;   implies
<span class="lineno">   98 </span>-- &gt;   forall t. eval (distribution mx) t = eval (distribution my) t
<span class="lineno">   99 </span>instance <span class="decl"><span class="istickedoff">(Ord a, Num a) =&gt; Eq (Measure a)</span></span> where
<span class="lineno">  100 </span>    <span class="decl"><span class="istickedoff">Measure mx == Measure my =</span>
<span class="lineno">  101 </span><span class="spaces">        </span><span class="istickedoff">Piecewise.toAscPieces mx == Piecewise.toAscPieces my</span></span>
<span class="lineno">  102 </span>
<span class="lineno">  103 </span>{-----------------------------------------------------------------------------
<span class="lineno">  104 </span>    Operations
<span class="lineno">  105 </span>------------------------------------------------------------------------------}
<span class="lineno">  106 </span>-- | The measure that assigns @0@ to every set.
<span class="lineno">  107 </span>zero :: Num a =&gt; Measure a
<span class="lineno">  108 </span><span class="decl"><span class="istickedoff">zero = Measure Piecewise.zero</span></span>
<span class="lineno">  109 </span>
<span class="lineno">  110 </span>-- | A
<span class="lineno">  111 </span>-- [Dirac measure](https://en.wikipedia.org/wiki/Dirac_measure)
<span class="lineno">  112 </span>-- at the given point @x@.
<span class="lineno">  113 </span>--
<span class="lineno">  114 </span>-- &gt; total (dirac x) = 1
<span class="lineno">  115 </span>dirac :: (Ord a, Num a) =&gt; a -&gt; Measure a
<span class="lineno">  116 </span><span class="decl"><span class="istickedoff">dirac x = Measure $ Piecewise.fromAscPieces [(x, Poly.constant 1)]</span></span>
<span class="lineno">  117 </span>
<span class="lineno">  118 </span>-- | The probability measure of a uniform probability distribution
<span class="lineno">  119 </span>-- in the interval \( [x,y) \).
<span class="lineno">  120 </span>--
<span class="lineno">  121 </span>-- &gt; total (uniform x y) = 1
<span class="lineno">  122 </span>uniform :: (Ord a, Num a, Fractional a) =&gt; a -&gt; a -&gt; Measure a
<span class="lineno">  123 </span><span class="decl"><span class="istickedoff">uniform x y = Measure $ case compare x y of</span>
<span class="lineno">  124 </span><span class="spaces">    </span><span class="istickedoff">EQ -&gt; Piecewise.fromAscPieces [(x, 1)]</span>
<span class="lineno">  125 </span><span class="spaces">    </span><span class="istickedoff">_  -&gt; Piecewise.fromAscPieces [(low, poly), (high, 1)]</span>
<span class="lineno">  126 </span><span class="spaces">  </span><span class="istickedoff">where</span>
<span class="lineno">  127 </span><span class="spaces">    </span><span class="istickedoff">low = min x y</span>
<span class="lineno">  128 </span><span class="spaces">    </span><span class="istickedoff">high = max x y</span>
<span class="lineno">  129 </span><span class="spaces">    </span><span class="istickedoff">poly = Poly.lineFromTo (low, 0) (high, 1)</span></span>
<span class="lineno">  130 </span>
<span class="lineno">  131 </span>-- | The total of the measure applied to the set of real numbers.
<span class="lineno">  132 </span>total :: (Ord a, Num a) =&gt; Measure a -&gt; a
<span class="lineno">  133 </span><span class="decl"><span class="istickedoff">total (Measure p) =</span>
<span class="lineno">  134 </span><span class="spaces">    </span><span class="istickedoff">case Piecewise.toAscPieces p of</span>
<span class="lineno">  135 </span><span class="spaces">        </span><span class="istickedoff">[] -&gt; 0</span>
<span class="lineno">  136 </span><span class="spaces">        </span><span class="istickedoff">ps -&gt; eval (snd (last ps)) 0</span></span>
<span class="lineno">  137 </span>
<span class="lineno">  138 </span>-- | The 'support' is the smallest closed, contiguous interval \( [x,y] \)
<span class="lineno">  139 </span>-- outside of which the measure is zero.
<span class="lineno">  140 </span>--
<span class="lineno">  141 </span>-- Returns 'Nothing' if the interval is empty.
<span class="lineno">  142 </span>support :: (Ord a, Num a) =&gt; Measure a -&gt; Maybe (a, a)
<span class="lineno">  143 </span><span class="decl"><span class="istickedoff">support (Measure pieces) =</span>
<span class="lineno">  144 </span><span class="spaces">    </span><span class="istickedoff">case Piecewise.toAscPieces pieces of</span>
<span class="lineno">  145 </span><span class="spaces">        </span><span class="istickedoff">[] -&gt; <span class="nottickedoff">Nothing</span></span>
<span class="lineno">  146 </span><span class="spaces">        </span><span class="istickedoff">ps -&gt; Just (fst $ head ps, fst $ last ps)</span></span>
<span class="lineno">  147 </span>
<span class="lineno">  148 </span>-- | Check whether a signed measure is positive.
<span class="lineno">  149 </span>--
<span class="lineno">  150 </span>-- A signed measure is /positive/ if the measure of any set
<span class="lineno">  151 </span>-- is nonnegative. In other words a positive signed measure
<span class="lineno">  152 </span>-- is just a measure in the ordinary sense.
<span class="lineno">  153 </span>--
<span class="lineno">  154 </span>-- This test is nontrivial, as we have to check that the distribution
<span class="lineno">  155 </span>-- function is monotonically increasing.
<span class="lineno">  156 </span>isPositive :: (Ord a, Num a, Fractional a) =&gt; Measure a -&gt; Bool
<span class="lineno">  157 </span><span class="decl"><span class="istickedoff">isPositive (Measure m) = go 0 $ Piecewise.toAscPieces m</span>
<span class="lineno">  158 </span><span class="spaces">  </span><span class="istickedoff">where</span>
<span class="lineno">  159 </span><span class="spaces">    </span><span class="istickedoff">go _ [] =</span>
<span class="lineno">  160 </span><span class="spaces">        </span><span class="istickedoff">True</span>
<span class="lineno">  161 </span><span class="spaces">    </span><span class="istickedoff">go before ((x, o) : []) =</span>
<span class="lineno">  162 </span><span class="spaces">        </span><span class="istickedoff">eval before x &lt;= eval o x</span>
<span class="lineno">  163 </span><span class="spaces">    </span><span class="istickedoff">go before ((x1, o) : xos@((x2, _) : _)) =</span>
<span class="lineno">  164 </span><span class="spaces">        </span><span class="istickedoff">(eval before x1 &lt;= eval o x1)</span>
<span class="lineno">  165 </span><span class="spaces">        </span><span class="istickedoff">&amp;&amp; Poly.isMonotonicallyIncreasingOn o (x1,x2)</span>
<span class="lineno">  166 </span><span class="spaces">        </span><span class="istickedoff">&amp;&amp; go o xos</span></span>
<span class="lineno">  167 </span>
<span class="lineno">  168 </span>{-----------------------------------------------------------------------------
<span class="lineno">  169 </span>    Operations
<span class="lineno">  170 </span>    Numerical
<span class="lineno">  171 </span>------------------------------------------------------------------------------}
<span class="lineno">  172 </span>-- | Add two measures.
<span class="lineno">  173 </span>--
<span class="lineno">  174 </span>-- &gt; total (add mx my) = total mx + total my
<span class="lineno">  175 </span>add :: (Ord a, Num a) =&gt; Measure a -&gt; Measure a -&gt; Measure a
<span class="lineno">  176 </span><span class="decl"><span class="istickedoff">add (Measure mx) (Measure my) =</span>
<span class="lineno">  177 </span><span class="spaces">    </span><span class="istickedoff">Measure $ trim $ Piecewise.zipPointwise (+) mx my</span></span>
<span class="lineno">  178 </span>
<span class="lineno">  179 </span>-- | Scale a measure by a constant.
<span class="lineno">  180 </span>--
<span class="lineno">  181 </span>-- &gt; total (scale a mx) = a * total mx
<span class="lineno">  182 </span>scale :: (Ord a, Num a) =&gt; a -&gt; Measure a -&gt; Measure a
<span class="lineno">  183 </span><span class="decl"><span class="istickedoff">scale 0 (Measure _) = zero</span>
<span class="lineno">  184 </span><span class="spaces"></span><span class="istickedoff">scale x (Measure m) = Measure $ Piecewise.mapPieces (Poly.scale x) m</span></span>
<span class="lineno">  185 </span>
<span class="lineno">  186 </span>-- | Translate a measure along the number line.
<span class="lineno">  187 </span>--
<span class="lineno">  188 </span>-- &gt; eval (distribution (translate y m)) x
<span class="lineno">  189 </span>-- &gt;    = eval (distribution m) (x - y)
<span class="lineno">  190 </span>translate :: (Ord a, Num a, Fractional a) =&gt; a -&gt; Measure a -&gt; Measure a
<span class="lineno">  191 </span><span class="decl"><span class="istickedoff">translate y (Measure m) =</span>
<span class="lineno">  192 </span><span class="spaces">    </span><span class="istickedoff">Measure $ Piecewise.translateWith Poly.translate y m</span></span>
<span class="lineno">  193 </span>
<span class="lineno">  194 </span>{-----------------------------------------------------------------------------
<span class="lineno">  195 </span>    Operations
<span class="lineno">  196 </span>    Decomposition into continuous and discrete measures,
<span class="lineno">  197 </span>    needed for convolution.
<span class="lineno">  198 </span>------------------------------------------------------------------------------}
<span class="lineno">  199 </span>-- | Measure that is absolutely continuous
<span class="lineno">  200 </span>-- with respect to the Lebesgue measure,
<span class="lineno">  201 </span>-- Represented via its distribution function.
<span class="lineno">  202 </span>newtype Continuous a = Continuous { <span class="istickedoff"><span class="decl"><span class="istickedoff">unContinuous</span></span></span> :: Piecewise a (Poly a) }
<span class="lineno">  203 </span>    -- INVARIANT: The last piece is @Poly.constant p@ for some @p :: a@.
<span class="lineno">  204 </span>
<span class="lineno">  205 </span>-- | Density function (Radon–Nikodym derivative) of an absolutely
<span class="lineno">  206 </span>-- continuous measure.
<span class="lineno">  207 </span>newtype Density a = Density (Piecewise a (Poly a))
<span class="lineno">  208 </span>    -- INVARIANT: The last piece is @Poly.constant 0@.
<span class="lineno">  209 </span>
<span class="lineno">  210 </span>-- | Density function of an absolutely continuous measure.
<span class="lineno">  211 </span>toDensity
<span class="lineno">  212 </span>    :: (Ord a, Num a, Fractional a)
<span class="lineno">  213 </span>    =&gt; Continuous a -&gt; Density a
<span class="lineno">  214 </span><span class="decl"><span class="istickedoff">toDensity = Density . Piecewise.mapPieces Poly.differentiate . unContinuous</span></span>
<span class="lineno">  215 </span>
<span class="lineno">  216 </span>-- | Decompose a mixed measure into
<span class="lineno">  217 </span>-- a continuous measure and a discrete measure.
<span class="lineno">  218 </span>-- See also [Lebesgue's decomposition theorem
<span class="lineno">  219 </span>-- ](https://en.wikipedia.org/wiki/Lebesgue%27s_decomposition_theorem)
<span class="lineno">  220 </span>decompose
<span class="lineno">  221 </span>    :: (Ord a, Num a, Fractional a)
<span class="lineno">  222 </span>    =&gt; Measure a -&gt; (Continuous a, D.Discrete a)
<span class="lineno">  223 </span><span class="decl"><span class="istickedoff">decompose (Measure m) =</span>
<span class="lineno">  224 </span><span class="spaces">    </span><span class="istickedoff">( Continuous $ trim $ Piecewise.fromAscPieces withoutJumps</span>
<span class="lineno">  225 </span><span class="spaces">    </span><span class="istickedoff">, D.fromMap $ Map.fromList jumps</span>
<span class="lineno">  226 </span><span class="spaces">    </span><span class="istickedoff">)</span>
<span class="lineno">  227 </span><span class="spaces">  </span><span class="istickedoff">where</span>
<span class="lineno">  228 </span><span class="spaces">    </span><span class="istickedoff">pieces = Piecewise.toAscPieces m</span>
<span class="lineno">  229 </span><span class="spaces"></span><span class="istickedoff"></span>
<span class="lineno">  230 </span><span class="spaces">    </span><span class="istickedoff">withoutJumps =</span>
<span class="lineno">  231 </span><span class="spaces">        </span><span class="istickedoff">zipWith (\(x,o) j -&gt; (x, o - Poly.constant j)) pieces totalJumps</span>
<span class="lineno">  232 </span><span class="spaces">    </span><span class="istickedoff">totalJumps = tail $ scanl' (+) 0 $ map snd jumps</span>
<span class="lineno">  233 </span><span class="spaces"></span><span class="istickedoff"></span>
<span class="lineno">  234 </span><span class="spaces">    </span><span class="istickedoff">jumps = go 0 pieces</span>
<span class="lineno">  235 </span><span class="spaces">      </span><span class="istickedoff">where</span>
<span class="lineno">  236 </span><span class="spaces">        </span><span class="istickedoff">go _ [] = []</span>
<span class="lineno">  237 </span><span class="spaces">        </span><span class="istickedoff">go prev ((x,o) : xos) =</span>
<span class="lineno">  238 </span><span class="spaces">            </span><span class="istickedoff">(x, Poly.eval o x - Poly.eval prev x) : go o xos</span></span>
<span class="lineno">  239 </span>
<span class="lineno">  240 </span>{-----------------------------------------------------------------------------
<span class="lineno">  241 </span>    Operations
<span class="lineno">  242 </span>    Convolution
<span class="lineno">  243 </span>------------------------------------------------------------------------------}
<span class="lineno">  244 </span>{-$ NOTE [Convolution]
<span class="lineno">  245 </span>
<span class="lineno">  246 </span>In order to compute a convolution,
<span class="lineno">  247 </span>we convolve a density with the distribution function.
<span class="lineno">  248 </span>
<span class="lineno">  249 </span>Let $f$ denote a density, which can be continuous or a Dirac delta.
<span class="lineno">  250 </span>Let $G$ denote a distribution function.
<span class="lineno">  251 </span>Let $H = f * G$ be the result of the convolution.
<span class="lineno">  252 </span>It can be shown that this is the distribution function of the
<span class="lineno">  253 </span>convolution of the densities, $h = f * g$.
<span class="lineno">  254 </span>
<span class="lineno">  255 </span>The formula for convolution is
<span class="lineno">  256 </span>
<span class="lineno">  257 </span>$ H(y) = ∫ f(y - x) G(x) dx = ∫ f (x) G(y - x) dx$.
<span class="lineno">  258 </span>
<span class="lineno">  259 </span>When $f$ is a sum of delta functions, $f = Σ w_j delta_{x_j}(x)$,
<span class="lineno">  260 </span>this integral becomes ($y - x = x_j$ =&gt; $x = y - x_j$)
<span class="lineno">  261 </span>
<span class="lineno">  262 </span>$ H(y) = Σ w_j G(y - x_j) $.
<span class="lineno">  263 </span>
<span class="lineno">  264 </span>When $f$ is a piecewise polynomial, we can convolve the pieces.
<span class="lineno">  265 </span>
<span class="lineno">  266 </span>When convolving with a distribution function, the final piece
<span class="lineno">  267 </span>will be a constant $g_n$ on the interval $[x_n,∞)$.
<span class="lineno">  268 </span>In this case, the convolution is given by
<span class="lineno">  269 </span>
<span class="lineno">  270 </span>\[
<span class="lineno">  271 </span>H(y)
<span class="lineno">  272 </span>    = ∫ f (x) G(y - x) dx
<span class="lineno">  273 </span>    = ∫_{ -∞}^{y-x_n} f(x) g_n dx
<span class="lineno">  274 </span>    = g_n F(y-x_n)
<span class="lineno">  275 </span>\]
<span class="lineno">  276 </span>
<span class="lineno">  277 </span>where $F$ is the distribution function of the density $f$.
<span class="lineno">  278 </span>-}
<span class="lineno">  279 </span>
<span class="lineno">  280 </span>-- | Convolve a discrete measure with a mixed measure.
<span class="lineno">  281 </span>--
<span class="lineno">  282 </span>-- See NOTE [Convolution].
<span class="lineno">  283 </span>convolveDiscrete
<span class="lineno">  284 </span>    :: (Ord a, Num a, Fractional a)
<span class="lineno">  285 </span>    =&gt; D.Discrete a -&gt; Measure a -&gt; Measure a
<span class="lineno">  286 </span><span class="decl"><span class="istickedoff">convolveDiscrete f gg =</span>
<span class="lineno">  287 </span><span class="spaces">    </span><span class="istickedoff">foldr add zero</span>
<span class="lineno">  288 </span><span class="spaces">        </span><span class="istickedoff">[ scale w (translate x gg)</span>
<span class="lineno">  289 </span><span class="spaces">        </span><span class="istickedoff">| (x, w) &lt;- Map.toAscList $ D.toMap f</span>
<span class="lineno">  290 </span><span class="spaces">        </span><span class="istickedoff">]</span></span>
<span class="lineno">  291 </span>
<span class="lineno">  292 </span>-- | Convolve an absolutely continuous measure with a mixed measure.
<span class="lineno">  293 </span>--
<span class="lineno">  294 </span>-- See NOTE [Convolution].
<span class="lineno">  295 </span>convolveContinuous
<span class="lineno">  296 </span>    :: (Ord a, Num a, Fractional a)
<span class="lineno">  297 </span>    =&gt; Continuous a -&gt; Measure a -&gt; Measure a
<span class="lineno">  298 </span><span class="decl"><span class="istickedoff">convolveContinuous (Continuous ff) (Measure gg)</span>
<span class="lineno">  299 </span><span class="spaces">    </span><span class="istickedoff">| null ffpieces = zero</span>
<span class="lineno">  300 </span><span class="spaces">    </span><span class="istickedoff">| null ggpieces = zero</span>
<span class="lineno">  301 </span><span class="spaces">    </span><span class="istickedoff">| <span class="tickonlytrue">otherwise</span> = Measure $ trim $ boundedConvolutions + lastConvolution</span>
<span class="lineno">  302 </span><span class="spaces">  </span><span class="istickedoff">where</span>
<span class="lineno">  303 </span><span class="spaces">    </span><span class="istickedoff">ffpieces = Piecewise.toAscPieces ff</span>
<span class="lineno">  304 </span><span class="spaces">    </span><span class="istickedoff">ggpieces = Piecewise.toAscPieces gg</span>
<span class="lineno">  305 </span><span class="spaces"></span><span class="istickedoff"></span>
<span class="lineno">  306 </span><span class="spaces">    </span><span class="istickedoff">Density f = toDensity (Continuous ff)</span>
<span class="lineno">  307 </span><span class="spaces">    </span><span class="istickedoff">fpieces = Piecewise.toAscPieces f</span>
<span class="lineno">  308 </span><span class="spaces"></span><span class="istickedoff"></span>
<span class="lineno">  309 </span><span class="spaces">    </span><span class="istickedoff">-- Pieces on the bounded intervals</span>
<span class="lineno">  310 </span><span class="spaces">    </span><span class="istickedoff">boundedPieces xos =</span>
<span class="lineno">  311 </span><span class="spaces">        </span><span class="istickedoff">zipWith (\(x,o) (y,_) -&gt; (x, y, o)) xos (drop 1 xos)</span>
<span class="lineno">  312 </span><span class="spaces"></span><span class="istickedoff"></span>
<span class="lineno">  313 </span><span class="spaces">    </span><span class="istickedoff">boundedConvolutions =</span>
<span class="lineno">  314 </span><span class="spaces">        </span><span class="istickedoff">sum $</span>
<span class="lineno">  315 </span><span class="spaces">            </span><span class="istickedoff">[ Piecewise.fromAscPieces (Poly.convolve fo ggo)</span>
<span class="lineno">  316 </span><span class="spaces">            </span><span class="istickedoff">| fo &lt;- boundedPieces fpieces</span>
<span class="lineno">  317 </span><span class="spaces">            </span><span class="istickedoff">, ggo &lt;- boundedPieces ggpieces</span>
<span class="lineno">  318 </span><span class="spaces">            </span><span class="istickedoff">]</span>
<span class="lineno">  319 </span><span class="spaces"></span><span class="istickedoff"></span>
<span class="lineno">  320 </span><span class="spaces">    </span><span class="istickedoff">(xlast, plast) = last ggpieces</span>
<span class="lineno">  321 </span><span class="spaces">    </span><span class="istickedoff">glast = case Poly.toCoefficients plast of</span>
<span class="lineno">  322 </span><span class="spaces">        </span><span class="istickedoff">[] -&gt; <span class="nottickedoff">0</span></span>
<span class="lineno">  323 </span><span class="spaces">        </span><span class="istickedoff">(a0:_) -&gt; a0</span>
<span class="lineno">  324 </span><span class="spaces">    </span><span class="istickedoff">lastConvolution =</span>
<span class="lineno">  325 </span><span class="spaces">        </span><span class="istickedoff">Piecewise.mapPieces (Poly.scale glast)</span>
<span class="lineno">  326 </span><span class="spaces">        </span><span class="istickedoff">$ Piecewise.translateWith Poly.translate xlast ff</span></span>
<span class="lineno">  327 </span>
<span class="lineno">  328 </span>-- | Additive convolution of two measures.
<span class="lineno">  329 </span>--
<span class="lineno">  330 </span>-- Properties:
<span class="lineno">  331 </span>--
<span class="lineno">  332 </span>-- &gt; convolve (dirac x) (dirac y) = dirac (x + y)
<span class="lineno">  333 </span>-- &gt;
<span class="lineno">  334 </span>-- &gt; convolve mx my               =  convolve my mx
<span class="lineno">  335 </span>-- &gt; convolve (add mx my) mz      =  add (convolve mx mz) (convolve my mz)
<span class="lineno">  336 </span>-- &gt; translate z (convolve mx my) =  convolve (translate z mx) my
<span class="lineno">  337 </span>-- &gt; total (convolve mx my)       =  total mx * total my
<span class="lineno">  338 </span>convolve
<span class="lineno">  339 </span>    :: (Ord a, Num a, Fractional a)
<span class="lineno">  340 </span>    =&gt; Measure a -&gt; Measure a -&gt; Measure a
<span class="lineno">  341 </span><span class="decl"><span class="istickedoff">convolve mx my =</span>
<span class="lineno">  342 </span><span class="spaces">    </span><span class="istickedoff">add (convolveContinuous contx my) (convolveDiscrete deltax my)</span>
<span class="lineno">  343 </span><span class="spaces">  </span><span class="istickedoff">where</span>
<span class="lineno">  344 </span><span class="spaces">    </span><span class="istickedoff">(contx, deltax) = decompose mx</span></span>

</pre>
</body>
</html>
